<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Foodstrap</title>
    <link rel="stylesheet" href="./css/foodstrap.css">
</head>
<body>
        <header>
                <a href="./foodstrap.html">
                    <h1>Foodstrap</h1>
                </a>
        </header>
        <nav>
                <a href="./browse.html" class="navlink" id="link1">Browse Recipes</a>
                <a href="./submit.html" class="navlink" id="link2">Submit Recipes</a>
                <a href="./login.html" class="navlink" id="link3">Log in</a>
                <a href="./contact.html" class="navlink" id="link4">Contact Us</a>
         </nav>
         <main>
             <a href = "./foodstrap.html" class = "navlink">

</body>
</html>