<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Foodstrap</title>
    <link rel="stylesheet" href="./foodstrap.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
</head>
<body>
    <header>
        <div class = "justify-content-center">
            <a  href="./foodstrap.html">
                <h1 class = "title">Foodstrap</h1>

            </a>
        </div>
    </header>
    <nav class = "navbar navbar-default">
        <a href="./browse.html" class="navlink" id="link1">Browse Recipes</a>
        <a href="./submit.html" class="navlink" id="link2">Submit Recipes</a>
        <a href="./registration.php" class="navlink" id="link3">Log in</a>
        <a href="./foodfacts.html" class="navlink" id="link3">Advice</a>
        <a href="./contact.html" class="navlink" id="link4">Contact Us</a>
    </nav>
    <main>
        <div class = "row">
            <section id="desc">
                Welcome to foodstrap! Here you can browse recipes based on what's in your pantry, so you don't have to worry about thinking something up on your own. If you create an account with us, you'll be able to add what kind of hardware your kitchen has available so we only show you recipes that are possible to complete for you. You'll also get to add allergies and other dietary specifications, so we can avoid showing you recipes you can't eat.
            </section>
            <hr>
            <div class = "row">
            <article id="meet_author1">
                <div class="author" id="author1">
                    <img id="author1_pic" src="./sunny.jpg" alt="Picture of Sunny">
                    <p class="author_blurb">I am a third year linguistics major, and I have loved cooking ever since I was made to do it for my Boy Scout patrol in 5th grade. It brings me joy to see people taste new things, and I have never given up my passion for trying out recipes. If you have any questions, <a class = "cont" href="mailto:sunny.a@utexas.edu">Shoot me an email!</a></p>
                </div>
            </article>
            </div>
            <div class = "row">
            <article id="meet_author2">
                <div class="author" id="author2">
                    <p class="author_blurb">I am a fourth year math major who has been passionate about cooking since I was a young 
                        child. I grew up watching my parents cook ,and then helping them once I was old enough. Now, I like to try and be 
                        as creative as possible using the limited resources of a college student in order to make
                        the best meals possible. <a class = "cont" href = "mailto:snachazel@verizon.net">Email me here!</a>.
                    </p>
                    <img id="author2_pic" src="./stephen.jpg" alt="Picture of Stephen">
                </div>
            </article>
            </div>    
        </div>
    </main>
    <footer>
        &copy; 2019 Sunny Ananthanarayan and Stephen Nachazel
    </footer>
</body>
</html>