html {
    width: 100%;
    height: 100%;
}
body * {
    display: flex;
}
body {
    flex-direction: column;
    justify-content: center;
    background-color: #28867e;
    font-family: sans-serif;
    overflow: auto;    
}

header {
    flex-direction: column;
    justify-content: center;
    background-color: #90c4c4;
}

nav {
    flex-direction: row;
    justify-content: center;
    border: 1px black solid;
    background-color: rgb(41, 95, 91);
}

.navlink {
    padding-right: 60px;
    padding-left: 60px;
    border: 3px black solid;
    color: white;
    background-color: rgb(41, 95, 91);
    font-family: sans-serif;
    font-size: 110%;
}

.navlink:hover {
    border-radius: 15%;
    background-color: rgb(58, 133, 128);
}

a {
    text-decoration: none;
    color: black
}

header a {
    align-self: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 230%;
    height: 200px;
}

.container {
    flex-direction: column;
    justify-content: center;
    background-color: #b0dddd;
}
main {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #28867e;
}

.author {
    width: auto;
    height: 300px;
}

.author > img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}


footer {
    justify-content: center;
    padding: 20px;
    background-color: grey;
    margin-top: 0px;
}

article {
    flex-direction: column;
}

#author {
    flex-direction: row;
}

#author2 {
    width: 90%;
    margin-left: 250px;
}

#author2 > p {
    width: 300px;
}

#author1 > p {
    width: 300px;
}



p {
    display: inline;
}

hr {
    border: 2px black solid;
    width: 100%;
    margin-bottom: 50px;
}

a.redirect {
    text-decoration: none;
    color: black;
    font-size: 36px;
    letter-spacing: 2px;
    word-spacing: 4px;
    font-family: "Times New Roman" , serif;
    font-weight: bolder;
    justify-content: center;
}

#desc {
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 5%;
    margin-top: 5%;
    font-family: serif;
    font-size: 20px;
    word-spacing: 4px;
}

#author2_pic {
    margin-bottom: 20px;
    margin-left: -50px;
}

#author1_pic {
    margin-left: -50px;
}

#contact_form {
    display: flex;
    flex-direction: column;
}
a > h1 {
    font-size: 44px;
}
.author_blurb {
    letter-spacing: 1px;
    word-spacing: 4px;
    font-family: sans-serif;
    font-size: 16px;
}
a.cont {
    color: white;
}
textarea#facts{
    border: 0px solid;
    color: white;
    font-size: 20px;
    word-spacing: 4px;
    font-family: sans-serif;
    overflow: hidden;
}
div.row , textarea#facts {
    background-color: #28867e;
}
.facti {
    border:2px solid black;
    border-radius: 15px;
}
#cform {
    display: inline-block;
    width: 100vh;
}