<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<TITLE> Food Show</TITLE>
	<link rel="stylesheet" type="text/css" href="./foodstrap.css">
</head>
<body>
	<nav>
        <a href="./browse.html" class="navlink" id="link1">Browse Recipes</a>
        <a href="./submit.html" class="navlink" id="link2">Submit Recipes</a>
        <a href="./login.html" class="navlink" id="link3">Log in</a>
        <a href="./contact.html" class="navlink" id="link4">Contact Us</a>
    </nav>
	<div><h1>Food Show</h1></div>
	<img src ="./health1.jpg" width = "640" height ="480" alt = "Diet" id = "im">
	<h2> Facts about College Nutrition</h2>
	<ul>
		<li>It is important to establish healthy, long lasting nutritonal habits</li>
		<li>Unhealthy eating decisions can lead to worse academic performance and worse long-term health.</li>
		<li>Most college students do not eat enough fruit or vegetables.</li>
		<li>College Students need cheap and filling meals, but at the same time are full of nutrients. Examples include:</li>
			<li><ul>
				<li><img src="./spaghetti.jpg" alt = "Spaghetti"></li>
				<li><img src="./bnr.jpg" alt = "Beans and Rice"></li>
				<li><img src="./pbj.jpg" alt = "Peanut Butter and Jelly"></li>
			</ul></li>
		<li> While alcohol consumption is a part of college, it should happen in moderation so as to minimize the health detriments.</li>
		<li>Although exercise is important, diet is just as important for long term health, if not moreso</li>
		<li><a href="https://www.nhs.uk/live-well/eat-well/">Additional Information on a balanced diet can be found here on the NHS site!</a></li>
	</ul>


<script type="text/javascript">
window.onload = slide();
idx = 0;
var balance;
var health;
var nothealth;
var hlen;
var nlen;
var blen;
function slide(){
var setnum = Math.floor(Math.random() * 3);
if (setnum == 0){
	health = ["./health1.jpg" ,  "./health2.jpg" ,"./health3.jpg" ,"./health4.jpg" ,"./health5.jpg" ,"./health6.jpg" , "./health7.jpg" , "./health8.jpg" ];
	hlen = health.length;
	setInterval(showb , 3000);
} else if (setnum == 1) {
	nothealth = ["./nothealth1.jpg" ,  "./nothealth2.jpg" ,"./nothealth3.jpg" ,"./nothealth4.jpg" ,"./nothealth5.jpg" ,"./nothealth6.jpg" , "./nothealth7.jpg"];
	nlen = nothealth.length;
	setInterval(shown , 3000);
} else {
	balance = ["./balance1.jpg" ,  "./balance2.jpg" ,"./balance3.jpg" ,"./balance4.jpg" ,"./balance5.jpg" ,"./balance6.jpg" ];
	blen = balance.length;
	setInterval(showh , 3000);
	}
}
function showb(){
		idx = idx + 1;
		var sidx = idx % blen;
		document.getElementById("im").src = balance[sidx];
	}
function shown(){
		idx = idx + 1;
		var sidx = idx % blen;
		document.getElementById("im").src = nothealth[sidx];
	}
function showh(){
	idx = idx + 1;
	var sidx = idx % blen;
	document.getElementById("im").src = health[sidx];
}
</script>
</body>
</html>
